# FacturaE

./: .gitignore  README.markdown
Facturae/Facturae/: AnalysisReport.sarif  FacturaE.csproj
